VITE_SUPABASE_PROJECT_ID="xgtfvxbimkrgucwxdluh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndGZ2eGJpbWtyZ3Vjd3hkbHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzI4NjIsImV4cCI6MjA4Njc0ODg2Mn0.NVll2eekH259wcs8nJJzkd7wewkTtkl8KBnnpduK1dw"
VITE_SUPABASE_URL="https://xgtfvxbimkrgucwxdluh.supabase.co"
